// import React from 'react';
// import AppLayout from '@/Layouts/AppLayout';
// import {  } from '@/types';
// 
// interface Props {
//   : [];
// }
// 
// export default function Index({
//   s
// }: Props) {
//   return (
//     <AppLayout
//       title={''}
//       renderHeader={() => (
//         <h2 className="font-semibold text-xl text-gray-800 dark:text-gray-200 leading-tight">
//           
//         </h2>
//       )}
//     >
//       <div>
//         <div className="max-w-7xl mx-auto py-10 sm:px-6 lg:px-8">
//         </div>
//       </div>
//     </AppLayout>
//   );
// }